<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasteleria CAKE</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
      A {text-decoration: none;}
      * {
         box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #31B7B4
        }

        h2 {
            font-family: lobster;
            font-size: 25px;
            }
        h4  {
            text-align: center;
            color:black;
            font-family: "Copperplate", fantasy;
            font-size: 30px;
            }   
        footer {
            background-color: #5b717e;
            padding: 5px;
            text-align: center;
            color: white;
            }

        .header {
             padding: 5px;
             text-align: center;
             background: #2c95d1;
             color: white; }
        .title {
            text-align: center;
            color: black; 
            font-family: 'Luckiest Guy', cursive;
            font-size: 50px;
            }        
        .chef { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            color: #322DD2;
            text-align: left;
        }
        .container {
            position: relative;
            text-align: center;
            color: black; 
            font-family: 'Luckiest Guy', cursive;
            font-size: 80px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cliente-container {
            align-items: center;
            justify-content: center;
        }
        .menu-container {
            text-align: center;
        }

        .menu-text {
            display: block;
            color: black;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        .sub-title {
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            font-family: "Copperplate", fantasy;
        }
        .sub-title2 {
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: "Copperplate", fantasy;
        }
        .form-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50em;
        height: 35em;
        }
        .input {
        border: 0.1em solid black;
        border-radius: 0.3em;
        width: 34em;
        height: 2em;
        margin-top: 1em;
        margin-left: 1em;
        }
        .boton {
        background-color: #322DD2;
        width: 24em;
        height: 2em;
        color: white;
        border-radius: 0.3em;
        font-size: 20px;
        border: 0;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
}
             
    </style>
</head>

<body>
    <div class="header">
        <img
        src="./cake/img/trans.png"
        alt="Logo CAKE" >
        <h2>Sabor y calidad</h2>
    </div>
    <table class="table">
        <caption><h2>Inventario</h2></caption>
        <tr>
          <th>Producto</th>
          <th>stock</th>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Vainilla</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Fresa</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Red velvet</td>
          <td>1</td>
        </tr>
        <tr>
          <td>chispitas</td>
          <td>100</td>
        </tr>
        <tr>
          <td>crema</td>
          <td>890</td>
        </tr>
        <tr>
          <td>merengue</td>
          <td>45</td>
        </tr>
        <tr>
          <td>plutonio</td>
          <td>70</td>
        </tr>
      </table>
      <table class="table">
        <caption><h2>Pedidos</h2></caption>
        <tr>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Sabores</th>
          <th>Adornos</th>
        </tr>
        <tr>
          <td>Rodrigo</td>
          <td>Quiero uno de vainilla con fresa</td>
          <td>fresa, Vainilla</td>
          <td>merengue</td>
        </tr>
        <tr>
          <td>Angel David Revilla</td>
          <td>Pastel de Chocolate</td>
          <td>Chocolate</td>
          <td>chispitas de chocolate</td>
        </tr>
      </table>
</body>